MONGODB_URL=mongodb+srv://harishniss2024csbs_db_user:hari@cluster0.2a3ycri.mongodb.net/nobunkzone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=nobunkzone_super_secret_jwt_key_2024_production
FRONTEND_URL=https://slamportal.netlify.app
NODE_ENV=production

