MONGODB_URL=mongodb+srv://harishniss2024csbs_db_user:hari@cluster0.9vqqs96.mongodb.net/nobunkzone?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=your_secret_key_here_change_this_in_production
FRONTEND_URL=https://nobunkzoneharishni.netlify.app
NODE_ENV=production